piotrjwegrzyn/ipfs-aio-publisher/action.yml
name: 'IPFS All-in-One Publisher'
description: 'Pin and publish your folder to IPFS'
author: 'Piotr Węgrzyn <piotr@wegrzyn.dev>'
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  upload_path:
    description: 'File/directory path to add to IPFS'
    required: true
  remote_service_name:
    description: 'Name of pinning service'
    required: false
  remote_service_endpoint:
    description: 'API URL of pinning service'
    required: false
  remote_service_key:
    description: 'Key/access token to pinning service'
    required: false
  remote_background:
    description: 'Pin to pinning service in the background'
    required: false
    default: true
  remote_unpin_old_cid:
    description: "Unpin from pinning service previous CID (works only with publishing)"
    required: false
    default: false
  publish_key_name:
    description: 'IPNS key name'
    required: false
  publish_key_value:
    description: 'IPNS key value (pem-pkcs8-cleartext format)'
    required: false
  propagate_time:
    description: 'Additional time for IPFS daemon to propagate changes in network'
    required: false
    default: 0
outputs:
  cid:
    description: 'IPFS Content ID of the pinned file/directory'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    UPLOAD_PATH: ${{ inputs.upload_path }} # required
    REMOTE_SERVICE_NAME: ${{ inputs.remote_service_name }}
    REMOTE_SERVICE_ENDPOINT: ${{ inputs.remote_service_endpoint }}
    REMOTE_SERVICE_KEY: ${{ inputs.remote_service_key }}
    REMOTE_BACKGROUND: ${{ inputs.remote_background }}
    REMOTE_UNPIN_OLD_CID: ${{ inputs.remote_unpin_old_cid }}
    PUBLISH_KEY_NAME: ${{ inputs.publish_key_name }}
    PUBLISH_KEY_VALUE: ${{ inputs.publish_key_value }}
    PROPAGATE_TIME: ${{ inputs.propagate_time }}

piotrjwegrzyn/cyrograf/.github/workflows/ui.yml
- name: IPFS Publish
  id: IPFS
  uses: piotrjwegrzyn/ipfs-aio-publisher@v1.2.3
  with:
    upload_path: 'ui/'
    remote_service_name: ${{ vars.REMOTE_SERVICE_NAME }}
    remote_service_endpoint: ${{ secrets.REMOTE_SERVICE_ENDPOINT }}
    remote_service_key: ${{ secrets.REMOTE_SERVICE_KEY }}
    remote_background: ${{ vars.REMOTE_BACKGROUND }}
    remote_unpin_old_cid: ${{ vars.REMOTE_UNPIN_OLD_CID }}
    publish_key_name: ${{ secrets.PUBLISH_KEY_NAME }}
    publish_key_value: ${{ secrets.PUBLISH_KEY_VALUE }}
    propagate_time: ${{ vars.PROPAGATE_TIME }}